<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.projetodesoftware.criacionais.builder.VolksBuilder" 
    project="Projeto de Software" 
    file="/Projeto de Software/src/br/com/projetodesoftware/criacionais/builder/VolksBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="212" x="-130" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.projetodesoftware.criacionais.builder.CarroProduct" 
    project="Projeto de Software" 
    file="/Projeto de Software/src/br/com/projetodesoftware/criacionais/builder/CarroProduct.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="212" x="122" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.projetodesoftware.criacionais.builder.ConcessionariaDirector" 
    project="Projeto de Software" 
    file="/Projeto de Software/src/br/com/projetodesoftware/criacionais/builder/ConcessionariaDirector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="233" x="99" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.projetodesoftware.criacionais.builder.BuilderTest" 
    project="Projeto de Software" 
    file="/Projeto de Software/src/br/com/projetodesoftware/criacionais/builder/BuilderTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="214" x="372" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.projetodesoftware.criacionais.builder.CarroBuilder" 
    project="Projeto de Software" 
    file="/Projeto de Software/src/br/com/projetodesoftware/criacionais/builder/CarroBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="212" x="116" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.projetodesoftware.criacionais.builder.FiatBuilder" 
    project="Projeto de Software" 
    file="/Projeto de Software/src/br/com/projetodesoftware/criacionais/builder/FiatBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="212" x="374" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="carro"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="montadora"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>